<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel>
    <Class Name="XODB.Module.BusinessObjects.XODB.FileData">
      <OwnMembers>
        <Member Name="FileBytes" PropertyEditorType="XODB.Module.Win.Editors.FileEditor" />
      </OwnMembers>
    </Class>
  </BOModel>
  <SchemaModules>
    <SchemaModule Name="SystemModule" Version="12.1.8.0" IsNewNode="True" />
    <SchemaModule Name="SystemWindowsFormsModule" Version="12.1.8.0" IsNewNode="True" />
  </SchemaModules>
  <ViewItems>
    <PropertyEditor Name="PropertyEditors">
      <RegisteredPropertyEditor PropertyType="System.Decimal" EditorType="XODB.Module.Win.GeoDecimalEditor" />
    </PropertyEditor>
  </ViewItems>
</Application>