<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="ConnectionString" connectionString="data source=(localdb)\v11.0;initial catalog=XODB;integrated security=True;"/>
    <add name="XODBImportEntities" connectionString="metadata=res://*/DataModels.XODBImportModel.csdl|res://*/DataModels.XODBImportModel.ssdl|res://*/DataModels.XODBImportModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(localdb)\v11.0;initial catalog=XODB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="XODBImportEntities" connectionString="metadata=res://*/DataModels.XODBImportModel.csdl|res://*/DataModels.XODBImportModel.ssdl|res://*/DataModels.XODBImportModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(localdb)\v11.0;initial catalog=XODB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="XODBImportCollarEntities" connectionString="metadata=res://*/DataModels.XODBImportCollarsEntity.csdl|res://*/DataModels.XODBImportCollarsEntity.ssdl|res://*/DataModels.XODBImportCollarsEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(localdb)\v11.0;initial catalog=XODB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="XODBImportAssayEntities" connectionString="metadata=res://*/DataModels.XODBImportAssayEntity.csdl|res://*/DataModels.XODBImportAssayEntity.ssdl|res://*/DataModels.XODBImportAssayEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(localdb)\v11.0;initial catalog=XODB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>