<?xml version="1.0" encoding="utf-8"?>
<Application Company="Xstract" Copyright="This work is licensed under the Creative Comons Attribution-NonCommercial-ShareAlike license available at http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode" Logo="LogoCMYK" WebSite="http://xodb.xstractgroup.com" Description="Contact Andrew Grosser at enquiries@xstractgroup.com for support enquiries." Subtitle="Xstract Open Database" AboutInfoString="&lt;br&gt;{0:ProductName}&lt;br&gt;&lt;br&gt;{0:Version}&lt;br&gt;{0:Copyright}&lt;br&gt;&lt;br&gt;{0:Description}">
  <BOModel>
    <Class Name="XODB.Module.BusinessObjects.XODB.AssayGroup">
      <OwnMembers>
        <Member Name="LabCompanyID" LookupProperty="CompanyID.CompanyName" />
      </OwnMembers>
    </Class>
    <Class Name="XODB.Module.BusinessObjects.XODB.DrillCompanyContract">
      <OwnMembers>
        <Member Name="DrillingCompanyID" LookupProperty="CompanyID.CompanyName" />
      </OwnMembers>
    </Class>
    <Class Name="XODB.Module.BusinessObjects.XODB.Drilling">
      <OwnMembers>
        <Member Name="DrillingCompanyID" LookupProperty="CompanyID.CompanyName" />
      </OwnMembers>
    </Class>
    <Class Name="XODB.Module.BusinessObjects.XODB.Header">
      <OwnMembers>
        <Member Name="GeologyCompanyID" LookupProperty="CompanyID.CompanyName" />
        <Member Name="GeophysicalLoggingCompanyID" LookupProperty="CompanyID.CompanyName" />
      </OwnMembers>
    </Class>
    <Class Name="XODB.Module.BusinessObjects.XODB.Survey">
      <OwnMembers>
        <Member Name="SurveyCompanyID" LookupProperty="CompanyID.CompanyName" />
      </OwnMembers>
    </Class>
  </BOModel>
  <NavigationItems DefaultChildItemsDisplayStyle="LargeIcons" DefaultLeafImageName="ModelEditor_Default" DefaultParentImageName="Action_Open" NavigationStyle="TreeList" StartupNavigationItem="@73a17b76-9212-47f3-91fd-a0042a75ff7e">
    <Items>
      <Item Id="@48f3c81d-8c1e-4e84-8916-d16aceb63521" Caption="Business" Index="0" ImageName="BO_Customer" IsNewNode="True">
        <Items IsNewNode="True">
          <Item Id="@75da2b05-894a-4d32-9e76-3c97b6c8e11c" Caption="Contacts" ViewId="Contact_ListView" Shortcut="" Index="0" ImageName="BO_Category" IsNewNode="True">
            <Items IsNewNode="True">
              <Item Id="@7a014773-d505-47e2-949a-9719cbe0fd4f" ViewId="Worker_ListView" IsNewNode="True" />
            </Items>
          </Item>
          <Item Id="@c42e95d6-3c22-4903-b8e5-6cc96741665d" Caption="Companies" ViewId="Company_ListView" ImageName="BO_Category" Shortcut="" Index="1" IsNewNode="True">
            <Items IsNewNode="True">
              <Item Id="@4a466fac-3f3f-4aee-b58b-c1a2106f32e7" ViewId="SurveyCompany_ListView" Caption="Survey Companies" IsNewNode="True" />
              <Item Id="@a2853527-b7d0-40ec-b647-21915b0d2fea" ViewId="DrillingCompany_ListView" Caption="Drilling Companies" IsNewNode="True" />
              <Item Id="@b1ed3299-a79a-4fb4-971d-938743c8fec9" ViewId="GeologyCompany_ListView" Caption="Geology Companies" IsNewNode="True" />
              <Item Id="@b816fe53-5cc5-4498-b35f-d34c6d01848f" ViewId="GeophysicsCompany_ListView" IsNewNode="True" />
              <Item Id="@b97b73bf-46ef-4423-909f-185d2d563cb8" ViewId="LabCompany_ListView" Caption="Lab Companies" IsNewNode="True" />
            </Items>
          </Item>
          <Item Id="@b19acb3b-ef0c-4a2c-8376-4145f7236b3b" ViewId="Project_ListView" Caption="Projects" Index="2" ImageName="BO_Category" IsNewNode="True">
            <Items IsNewNode="True">
              <Item Id="@65f8d3b4-5f11-4f21-abe9-bf0babd47d85" ImageName="ModelEditor_Default" ViewId="ProjectPlan_ListView" Caption="Project Plans" Index="1" IsNewNode="True" />
              <Item Id="@b28cc8f6-4a90-4a50-803c-7250249d8598" ViewId="ProjectPlanTask_ListView" Caption="Project Tasks" IsNewNode="True" />
            </Items>
          </Item>
          <Item Id="@0b9077fc-edc8-47b7-b998-b45db8bc5731" ViewId="Tenement_ListView" Caption="Tenements" ImageName="BO_Category" Index="3" IsNewNode="True">
            <Items IsNewNode="True">
              <Item Id="@3d11e594-ba61-4c7e-8025-d20739180ee2" ViewId="Lease_ListView" Caption="Leases" IsNewNode="True" />
              <Item Id="@8b52b071-ba46-47f2-9a62-3404402b27cb" ViewId="LeaseApplication_ListView" Caption="Lease Applications" IsNewNode="True" />
            </Items>
          </Item>
          <Item Id="@8f5edc7f-ddb3-485b-9c22-0317a4738298" ViewId="Experience_ListView" Shortcut="" Index="4" IsNewNode="True" />
          <Item Id="@e97a1234-b609-4f49-a0a4-0d7a2081bb67" ViewId="Prospectus_ListView" Caption="Prospectus Data" IsNewNode="True" />
        </Items>
      </Item>
      <Item Id="@4b5186c3-38ee-4d44-a5ce-bd95051a0c13" Caption="Exploration" Index="1" ViewId="" ImageName="BO_Employee" IsNewNode="True">
        <Items IsNewNode="True">
          <Item Id="@73a17b76-9212-47f3-91fd-a0042a75ff7e" ViewId="Header_ListView" Caption="Headers (Collars)" ImageName="BO_Category" Shortcut="" Index="1" IsNewNode="True">
            <Items IsNewNode="True">
              <Item Id="@f1d64389-d1f1-4e8f-a7d5-d57d373b1d43" ViewId="HeaderRelation_ListView" Caption="Header Relations" IsNewNode="True" />
            </Items>
          </Item>
          <Item Id="@72b06e5e-502f-405e-af13-8376049a650e" ViewId="Lithology_ListView" Shortcut="" Index="2" IsNewNode="True" />
          <Item Id="@0427b127-0083-47fd-8b1c-1e1585063cee" ViewId="Mineralogy_ListView" IsNewNode="True" />
          <Item Id="@4138689f-ab3e-43e5-8164-02035b234e1a" Caption="Defects" ViewId="Defect_ListView" IsNewNode="True" />
          <Item Id="@4dd8d2b0-2c9a-4610-ad00-9b37d1cd7e26" Caption="Casing Data" ViewId="Casing_ListView" IsNewNode="True" />
          <Item Id="@5d363001-9547-487d-b35f-53b984d62994" ViewId="WaterFlow_ListView" IsNewNode="True" />
          <Item Id="@633e9f60-73ae-4147-bdaf-1d93a8fef8cf" ViewId="Geology_ListView" IsNewNode="True" />
          <Item Id="@6b03af4a-69dd-4391-a312-5657a9898ffb" ViewId="Survey_ListView" Caption="Surveys" IsNewNode="True" />
          <Item Id="@73261f2f-1efa-4fed-b773-ad2adf0e0552" ViewId="Drilling_ListView" IsNewNode="True" />
          <Item Id="@baa94951-b906-43e6-94a2-5a66e3c93dd6" ViewId="PointLoad_ListView" Caption="Point Load Data" IsNewNode="True" />
          <Item Id="@dd178fd8-65bc-4e96-8685-62612cad8eaf" ViewId="Cementing_ListView" Caption="Cementing Data" IsNewNode="True" />
          <Item Id="@f81d6975-8336-4118-b01a-3e27aac9e5cd" ViewId="Geophysics_ListView" ImageName="ModelEditor_Default" IsNewNode="True" />
          <Item Id="@ffb2da64-0345-49ab-a05d-591db940b328" ViewId="Recovery_ListView" IsNewNode="True" />
        </Items>
      </Item>
      <Item Id="@365427b7-3716-430f-a92f-08afa8b8b81b" Caption="Resource Analysis" Index="2" ImageName="Navigation_Item_PivotChart" IsNewNode="True">
        <Items IsNewNode="True">
          <Item Id="@711bb833-88bf-4d02-8efd-83237a690337" Caption="Samples" ViewId="AssayGroupTestSample_ListView" IsNewNode="True" />
          <Item Id="@fe66b27f-4588-4993-9202-7feeaaf6b9aa" Caption="Block Models" ViewId="BlockModel_ListView" ImageName="ModelEditor_Default" IsNewNode="True" />
        </Items>
      </Item>
      <Item Id="Dictionaries" ImageName="Action_EditModel" Index="4" IsNewNode="True">
        <Items IsNewNode="True">
          <Item Id="@8dc68445-4ed1-496b-b4d0-b614a2521dc7" ViewId="DictionaryAdjective_ListView" Caption="Adjectives" Index="0" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@bfe812e2-f5ee-4d33-8e72-328d12b92db0" ViewId="DictionaryAlteration_ListView" Caption="Alteration Types" Index="1" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@25823af8-758d-40d8-9d16-593a17d30664" ViewId="DictionaryAssayMethod_ListView" Caption="Assay Methods" Index="2" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@853125f6-bc10-4899-bafe-bfb9f32ba0aa" ViewId="DictionaryAssayStandard_ListView" Caption="Assay Standards" Index="3" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@c071440a-44ae-4baf-b52a-e31de8517d6f" ViewId="DictionaryAssayTest_ListView" Caption="Assay Test Types" Index="4" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@5981aff5-4640-4608-b0b0-1441f76262da" ViewId="DictionaryBasalContact_ListView" Caption="Basal Contacts" Index="6" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@e0ea1190-6f09-4323-84cf-b707bba55a0c" ViewId="DictionaryBedSpacing_ListView" Caption="Bed Spacings" Index="7" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@a6e46a6e-1a25-4689-9027-34b3610c08cd" ViewId="DictionaryColour_ListView" Caption="Colours" Index="8" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@58630706-aee5-414f-a3ed-1598596d44c0" ViewId="DictionaryCommodity_ListView" Caption="Commodities" Index="9" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@3d2ead92-f192-4de5-892e-1d00dd3ced5b" ViewId="DictionaryCoreState_ListView" Caption="Core States" Index="10" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@fd1811b9-2e26-439a-997b-42a23d35854a" ViewId="DictionaryCountry_ListView" Caption="Countries" Index="11" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@d50909f6-b1a3-430e-b99e-150d10091945" ViewId="DictionaryCountryState_ListView" Caption="Country States" Index="12" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@3cd9420b-050b-4f76-99fc-4874f27e0932" ViewId="DictionaryDataStatus_ListView" Caption="Data Status Types" Index="13" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@1aa71fbd-5eab-48f8-a5b1-2a16f75248f4" ViewId="DictionaryDefectCompleteness_ListView" Caption="Defect Completeness Types" Index="14" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@d031ca49-afcc-4ce0-910c-9f9a0489e71f" ViewId="DictionaryDefectContinuity_ListView" Caption="Defect Continuity Types" Index="15" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@623a0079-e43c-43c4-8138-afec2ba347c8" ViewId="DictionaryDefectSpacing_ListView" Caption="Defect Spacings" Index="16" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@9b0286dc-44aa-472d-ac2d-faaa0a8dcff7" ViewId="DictionaryDefectType_ListView" Caption="Defect Types" Index="17" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@7ab3762f-fead-4c40-bd39-4be788970693" ViewId="DictionaryDesurveyAlgorithmType_ListView" Caption="Desurvey Algorithm Types" Index="18" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="Dimensions" Caption="Dimensions" ViewId="DictionaryDimension_ListView" Index="19" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@aa475d50-a9d8-47c1-a18d-b516165cd9d5" ViewId="DictionaryDipOrientationMethod_ListView" Caption="Dip Orientation Methods" Index="20" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@bbde4e26-681e-4598-83f5-c0fce18d779c" ViewId="DictionaryDrillBitType_ListView" Caption="Drill Bit Types" Index="21" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@960b9723-578e-41db-ad5f-1c88cbb58ebe" ViewId="DictionaryDrillCasingType_ListView" Caption="Drill Casing Types" Index="22" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@56153131-20fe-4432-9255-3f7034e1c928" ViewId="DictionaryDrillFluid_ListView" Caption="Drill Fluid Types" Index="23" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@05c08988-5c8d-4d28-af8d-de7a7d7b0a6a" ViewId="DictionaryDrillRigType_ListView" Caption="Drill Rig Type" Index="24" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@cc2c8f7e-623d-44be-a776-ef7dedeff7e2" ViewId="DictionaryDrillSize_ListView" Caption="Drill Size" Index="25" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@8f151670-345a-4532-9d74-0def37c32597" ViewId="DictionaryEstimatedStrength_ListView" Caption="Estimated Strength" Index="26" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@34b1a359-ad67-4e0e-8983-ba2aefe59acd" ViewId="DictionaryFailureMode_ListView" Caption="Failure Modes" Index="27" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@7ff2034c-d5e5-49be-aa3a-e0f7d2238b41" ViewId="DictionaryFlowTestType_ListView" Caption="Flow Test Types" Index="28" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@19973294-0ab7-4a34-a3ed-f047dabe4b83" ViewId="DictionaryGasDetected_ListView" Caption="Gas Detection Types" Index="29" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@27bffa84-dfce-43dc-86c0-2181b0ffce15" ViewId="DictionaryGeodeticDatum_ListView" Caption="Geodetic Datums" Index="30" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@9ebeef27-6403-4fd0-9cc8-968c66d42169" ViewId="DictionaryGeophysicalLogType_ListView" Caption="Geophysical Log Types" Index="31" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@bb77848d-b341-41c4-9b8b-197cdd7ef00a" ViewId="DictionaryHeightDatum_ListView" Caption="Height Datums" Index="32" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@79f37d75-bcc6-423d-a87d-54db12217481" ViewId="DictionaryHolePurpose_ListView" Caption="Hole Purposes" Index="33" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@20bcdc33-d3a7-4fa6-8e8b-473bd9993394" ViewId="DictionaryHoleStatus_ListView" Caption="Hole Statuses" Index="34" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@de4f8284-002d-4cf0-9c57-db3cf287a20d" ViewId="DictionaryHoleType_ListView" Caption="Hole Types" Index="35" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@c654b57e-ffb1-46dd-a9fb-b69b3b597282" ViewId="DictionaryHorizon_ListView" Caption="Horizons" Index="36" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@2cf5ec91-f2a6-4c50-ad98-fb8132097bfd" ViewId="DictionaryHue_ListView" Caption="Hues" Index="37" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@a41adf94-9268-4b5d-bd17-ce29f91abc85" ViewId="DictionaryInfillMode_ListView" Caption="Infill Modes" Index="38" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@eb1593a3-e1a3-46ab-980a-14ffbab6e482" ViewId="DictionaryInfillType_ListView" Caption="Infill Types" Index="39" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@91a557bd-3aa9-4542-9945-de309b079baa" ViewId="DictionaryIntervalStatus_ListView" Caption="Interval Status Types" Index="40" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@681d1a65-3baf-45a3-841a-4774ae09c2de" ViewId="DictionaryLithologyInterrelation_ListView" Caption="Lithology Interrelations" Index="41" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@1dce2882-99e2-4892-bf96-854dd411ca25" Caption="Lithology Qualifiers" Index="42" ImageName="BO_Security_Permission_Model" ViewId="DictionaryLithologyQualifier_ListView" IsNewNode="True" />
          <Item Id="@c7157ef0-aab8-4fda-9155-39aa4e0e5973" ViewId="DictionaryLithologyType_ListView" Caption="Lithology Types" Index="43" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@870259db-e279-4d9e-ae42-25844b4c8dee" ViewId="LocationAlias_ListView" Caption="Location Aliases" Index="44" ImageName="BO_Localization" IsNewNode="True" />
          <Item Id="@f11d6e25-8660-4c85-856d-eb925e8f53d9" ViewId="DictionaryLocationType_ListView" Caption="Location Types" Index="45" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@922be8bb-63a7-4bd2-8631-fb01cdb97141" Index="46" ViewId="Location_ListView" Caption="Locations" ImageName="BO_Localization" IsNewNode="True" />
          <Item Id="@3dfbaf41-812f-4ac3-a7a0-2491c8eba9e2" ViewId="DictionaryMechanicalState_ListView" Caption="Mechanical States" Index="47" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@9f7716e9-df40-4815-96e3-5637fc552ffd" ViewId="DictionaryMineralAbundance_ListView" Caption="Mineral Abundance" Index="48" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@df879e7c-ac4a-439a-a20e-983ae985ac3a" ViewId="DictionaryMineralAndFossilAbundance_ListView" Caption="Mineral And Fossil Abundance" Index="49" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@d9c05822-1039-4255-b445-7821b160032b" ViewId="DictionaryMineralAndFossilAssociation_ListView" Caption="Mineral And Fossil Associations" Index="50" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@5962cf83-e2b3-44ba-ba2e-e2ca91ef502b" ViewId="DictionaryMineralAndFossilType_ListView" Caption="Mineral And Fossil Types" Index="51" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@6b231e81-56cf-49e5-bac4-102c58d2b18e" ViewId="DictionaryMineralForm_ListView" Caption="Mineral Forms" Index="52" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@3a79e59a-e7ba-4349-9ad0-d73cd88807de" ViewId="DictionaryMineralStyle_ListView" Caption="Mineral Styles" Index="53" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@b3a7de22-fc29-4554-a9bc-ca6b40fdaa68" ViewId="DictionaryMineralType_ListView" Caption="Mineral Types" Index="54" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@4c1cc675-0457-4918-aedd-d6234ff01f0b" Caption="Moisture Sensititvity Types" Index="55" ImageName="BO_Security_Permission_Model" ViewId="DictionaryMoistureSensitivity_ListView" IsNewNode="True" />
          <Item Id="@08345603-94d9-4e69-ba02-c919500deba7" ViewId="DictionaryPlasticity_ListView" Caption="Plasticity Types" Index="56" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@e40182a3-b0ee-429d-9cd2-603f56c71ea2" ViewId="DictionaryPly_ListView" Caption="Plies" Index="57" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@1a009268-be6a-440e-8e6d-0e06b2a3c5e8" ViewId="DictionaryPointLoadTestType_ListView" ObjectKey="" Caption="Point Load Test Types" Index="58" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@7fd6539c-5669-4d95-a0f1-f11da424b6a4" ViewId="DictionaryProfession_ListView" Caption="Professions" Index="59" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@47344693-405d-4977-ae3d-08bf9580044f" ViewId="Province_ListView" Index="60" Caption="Provinces" ImageName="BO_Localization" IsNewNode="True" />
          <Item Id="@36a80041-a114-420a-83e2-7fb2cf320b25" ViewId="DictionaryProvinceGroup_ListView" Caption="Province Groups" Index="61" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@f96d6d45-a274-4919-afe0-c4d6ac5094b2" ViewId="DictionaryProvinceType_ListView" Caption="Province Types" Index="62" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="Relation Types" ViewId="DictionaryRelationType_ListView" Index="63" Caption="Relation Types" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@da5bd847-4689-4ea6-949b-6944789d16c9" ViewId="DictionaryRockMassUnitType_ListView" Caption="RMU Types" Index="64" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@d556ddf6-d5dc-4161-a065-a71e107fff68" ViewId="DictionarySampleCategory_ListView" Caption="Sample Categories" Index="65" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@c6472c8b-310e-4314-8848-4327f67831d6" ViewId="DictionarySampleState_ListView" Caption="Sample States" Index="66" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@973dedd7-23c0-4828-b1ca-4866e96bd07e" ViewId="DictionarySampleType_ListView" Caption="Sample Types" Index="67" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@cb32da83-50c7-42e1-bbde-ae92f88d371e" ViewId="DictionarySeam_ListView" Caption="Seams" Index="68" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@12f30edd-aa4e-40cd-9c3d-d0569e115d86" ViewId="DictionarySedimentaryFeature_ListView" Caption="Sedimentary Features" Index="69" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@55a05c99-8837-4005-b2e1-5ad3f3ac0cf4" ViewId="DictionaryShade_ListView" Caption="Shades" Index="70" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@09818b63-44e3-4102-b2d4-2bfe69606ce4" ViewId="DictionaryShape_ListView" Caption="Shapes" Index="71" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@fadfbe87-7d94-4667-b6c8-6d37950c0840" ViewId="DictionaryStratigraphy_ListView" Caption="Stratigraphy Types" Index="72" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@b0c17ccb-4e14-4498-881b-4d2961c628bf" Caption="Surface Roughness Types" ViewId="DictionarySurfaceRoughness_ListView" Index="73" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@9f127855-c99d-4e22-817f-ac6652097c08" ViewId="DictionarySurveyAccuracy_ListView" Caption="Survey Accuracy Types" Index="74" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@82813f14-eaca-4451-865e-a7117431ac9e" ViewId="DictionaryTexture_ListView" Caption="Texture Types" Index="75" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@a9fcc16a-867c-4585-bad7-cc82b273441d" ViewId="DictionaryUsageAuditType_ListView" Caption="User Actions" Index="76" ImageName="Action_EditModel" IsNewNode="True" />
          <Item Id="@31aba7c5-f8a0-4a8c-a232-fcb5b6c1d678" Caption="Weathering Type" ViewId="DictionaryWeathering_ListView" Index="77" ImageName="BO_Security_Permission_Model" IsNewNode="True" />
          <Item Id="@0dab6a6a-3a72-4be4-bc70-929442525c32" Caption="Work Type" ImageName="Action_EditModel" ViewId="DictionaryWorkType_ListView" Index="78" IsNewNode="True" />
          <Item Id="@b585bcf4-3d62-47a1-bf20-0b0bb4e7aaba" ImageName="Action_EditModel" ViewId="DictionaryWorkTypeRelation_ListView" Caption="Work Type Hierarchy" Index="79" IsNewNode="True" />
        </Items>
      </Item>
      <Item Id="Default" Index="5" Caption="Settings" ImageName="Action_Security_ChangePassword">
        <Items>
          <Item Id="MyDetails" Index="1" />
          <Item Id="@25aee9cc-c264-4ab2-8ef0-68cd58bb813f" ViewId="SecurityWhitelist_ListView" Index="3" IsNewNode="True" />
          <Item Id="@7784108e-bb15-412e-b101-744c3e831f2d" ViewId="SecurityBlacklist_ListView" Index="4" IsNewNode="True" />
          <Item Id="@109b01ff-7cfb-4eeb-bc25-d6dd3ed6108c" ViewId="PrivateData_ListView" Index="5" IsNewNode="True" />
          <Item Id="@517a02fe-c501-446a-bd9e-91af1fe30f54" ViewId="UsageAudit_ListView" IsNewNode="True" />
        </Items>
      </Item>
    </Items>
  </NavigationItems>
  <Options UseServerMode="True" UIType="TabbedMDI" Skin="Office 2010 Silver" />
  <SchemaModules>
    <SchemaModule Name="SystemModule" Version="12.1.8.0" IsNewNode="True" />
    <SchemaModule Name="SystemWindowsFormsModule" Version="12.1.8.0" IsNewNode="True" />
  </SchemaModules>
  <ViewItems>
    <PropertyEditor Name="PropertyEditors">
      <RegisteredPropertyEditor PropertyType="System.Decimal" EditorType="XODB.Module.Win.GeoDecimalEditor" />
    </PropertyEditor>
  </ViewItems>
  <Views>
    <ListView Id="DictionaryAdjective_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryAlteration_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryAssayMethod_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryAssayStandard_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryAssayTest_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryAssayType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryBasalContact_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryBedSpacing_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryColour_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryCommodity_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryCoreState_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDataStatus_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDefectCompleteness_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDefectContinuity_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDefectSpacing_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDefectType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDesurveyAlgorithmType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDipOrientationMethod_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDomain_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDrillBitType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDrillCasingType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDrillFluid_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDrillRigType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryDrillSize_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryEstimatedStrength_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryFailureMode_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryFlowTestType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryGasDetected_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryGeodeticDatum_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryGeophysicalLogType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryGroup_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryHeightDatum_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryHolePurpose_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryHoleStatus_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryHoleType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryHorizon_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryHue_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryInfillMode_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryInfillType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryIntervalStatus_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryLeaseApplicationType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryLithologyInterrelation_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryLithologyQualifier_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryLithologyType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryLocationType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryMechanicalState_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryMineralAbundance_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryMineralAndFossilAbundance_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryMineralAndFossilAssociation_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryMineralAndFossilType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryMineralForm_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryMineralStyle_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryMineralType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryMoistureSensitivity_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryPlasticity_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryPly_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryPointLoadTestType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryProfession_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryProvinceGroup_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryProvinceType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryRelationType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryRockMassUnitType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionarySampleCategory_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionarySampleState_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionarySampleType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionarySeam_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionarySedimentaryFeature_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryShade_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryShape_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryStratigraphy_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionarySurfaceRoughness_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionarySurveyAccuracy_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryTexture_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryUnit_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryUsageAuditType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryWeathering_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="DictionaryWorkType_LookupListView">
      <Columns>
        <ColumnInfo Id="Description" PropertyName="WorkTypeDescription" Caption="Description" IsNewNode="True" />
      </Columns>
    </ListView>
    <ListView Id="Geophysics_ListView">
      <Columns>
        <ColumnInfo Id="HeaderID" Index="0" />
        <ColumnInfo Id="DimensionUnit" Index="1" />
      </Columns>
    </ListView>
    <DetailView Id="Header_DetailView">
      <Layout>
        <LayoutGroup Id="Main">
          <TabbedGroup Id="Tabs">
            <LayoutGroup Id="Drillings" Caption="Drilling" />
            <LayoutGroup Id="Geologys" Caption="Geology" />
            <LayoutGroup Id="Lithologys" Caption="Lithology" />
            <LayoutGroup Id="Mineralogys" Caption="Mineralogy" />
            <LayoutGroup Id="Recoverys" Caption="Recovery" />
            <LayoutGroup Id="HeaderRelations1" Removed="True" />
          </TabbedGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>